<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Product designer & UI Developer. Creating digital experiences since 2013. From Barcelona.">
  <meta name="keywords" content="portfolio, mobile designer, user experience, product designer, ui designer, ux designer, designer barcelona">
  <meta name="author" content="Drod">
  <title>Drod - FAQS</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

  <!-- Styles -->
  <link rel="stylesheet" type="text/css"  href="css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112470782-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112470782-1');
  </script>
</head>

   <body>
      <!-- PRELOADER -->
      <div class="preloader">
         <div class="loader"></div>
      </div>


      <main>
        <p class="animated fadeInLeft">
          <a href="index.html" class="hvr-underline-from-left">< Back home</a>
        </p>
        <hr class="animated fadeIn delay-1s">
        <h2 class="animated fadeIn delay-1s">Name</h2>
        <p class="animated fadeInRight">
          Drod comes from 'David Rodriguez', his real name. Too standard name isn't it?
        </p>

        <hr class="animated fadeIn delay-1s">
        <h2 class="animated fadeIn delay-1s">Age</h2>
        <p class="animated fadeInLeft">
          Born in 1994.
        </p>

        <hr class="animated fadeIn delay-1s">
        <h2 class="animated fadeIn delay-1s">Background</h2>
        <p class="animated fadeInRight">
          He started originally as a graphic designer, but he switched from paper into screens in 2013.
        </p>

        <hr class="animated fadeIn delay-1s">
        <h2 class="animated fadeIn delay-1s">Personality</h2>
        <p class="animated fadeInLeft">
          He is a calm and introvert person, but he also likes to have fun.
        </p>

        <hr class="animated fadeIn delay-1s">
        <h2 class="animated fadeIn delay-1s">Software</h2>
        <p class="animated fadeInRight">
          He does most of his work with Sketch, Invision, Zeplin and Abstract but he has also knowledge in Adobe CC.
        </p>

        <hr class="animated fadeIn delay-1s">
        <h2 class="animated fadeIn delay-1s">Music</h2>
        <p class="animated fadeInLeft">
          He likes lots of different music, but specially 80's rock.
          <!-- (don't worry,he won't burn your company if he has to work till late). -->
        </p>

        <hr class="animated fadeIn delay-1s">
        <h2 class="animated fadeIn delay-1s">Website</h2>
        <p class="animated fadeInRight">
          This website has been built manually by Drod in a simple brutalist style.
          You can check the code on his <a href="https://github.com/drodriguezmtb" target="_blank" class="hvr-underline-from-left">Github profile</a>.
        </p>

        <hr class="animated fadeIn delay-1s">
        <h2 class="animated fadeIn delay-1s">Interests</h2>
        <p class="animated fadeInLeft">
          He likes to make some sports like climbing or hiking surrounded by nature.
        </p>

        <hr class="animated fadeIn delay-1s">
        <p class="animated fadeInRight">
          &copy;2019. All Rights Reserved.
        </p>
      </main>


      <!-- CSS -->
      <!-- Template Stylesheets -->
      <link rel="stylesheet" type="text/css"  href="css/animate.min.css">
      <!-- jQuery Version 2.1.3 -->
      <script type="text/javascript" src="js/jquery.js"></script>
   </body>
</html>
